<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <!-- your app's js -->
  <body ng-app="myTODO">

    <ion-pane>
     <ion-header-bar class="bar-dark">
        <h1 class="title">myTODO</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list card">
		<div class="item item-divider">
			<span>Your Action Items</span>
		</div>
		<div class="item item-body">
			<strong><a>There are 11 participant transaction request that require your action</a></strong>
		</div>
		<div class="item item-body">
			<strong><a>A document is ready for your signature</a></strong>
		</div>		
		<div class="item item-body">
			<strong><a>You have custom portfolio recommendations to approve</a></strong>
		</div>
		

	</div>
	<div class="list card">
		<div class="item item-divider">
			<span>Messages</span>
		</div>
		<div class="item item-body">
			<strong><a>TIAA Department of Labor Testimoy on Proposed Fiduciary Rule</a></strong>
		</div>
		<div class="item item-body">
			<strong><a>Supreme Court confirms ERISA Plan fiduciary's duty to monitory investments</a></strong>
		</div>	

	</div>
      </ion-content>
    </ion-pane>
  </body>
</html>